# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/room/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt
app/src/main/java/com/example/newsapplication/dagger/: AppComponent.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/newsapplication/model/: News.kt
app/src/main/java/com/example/newsapplication/repository/: CallBackListener.kt  DefaultRepository.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/example/newsapplication/repository/network/: ErrorResponseHandler.kt  NewsService.kt  Response.kt  TokenInterceptor.kt
app/src/main/java/com/example/newsapplication/repository/room/: AppDatabase.kt
app/src/main/java/com/example/newsapplication/repository/room/dao/: NewsDao.kt
app/src/main/java/com/example/newsapplication/room/: AppDatabase.kt  DateTimeTypeConverter.kt
app/src/main/java/com/example/newsapplication/room/dao/: NewsDao.kt
app/src/main/java/com/example/newsapplication/ui/main/: MainFragment.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapplication/ui/main/viewholder/: ItemViewHolder.kt  NewsItemViewHolder.kt
app/src/main/java/com/example/newsapplication/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml  news_article_item.xml
app/src/test/java/com/example/newsapplication/: TestData.kt
app/src/test/java/com/example/newsapplication/repository/: NewsRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/example/newsapplication/repository/network/: NewsServiceTest.kt
app/src/test/java/com/example/newsapplication/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
